<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="access.css">
    <link rel="icon" href="./images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./images/logo facebook (2).png" alt="">
            <div class="form">
                <form action="">
                        <span class="email">Email or phone</span>
                        <input class="TK" type="text" required>      
                        <span class="pass">Password</span>  
                        <input class="MK" type="password">
                        <a class="forgot" href="index.html">Forgotten account?</a>
                        <button>Log In</button>
                </form>
            </div>
        </div>

        <div class="content">
            <div class="box">
                <h3>Try to log in again</h3>
                <hr>
                <p class="des">If you no longer have access to your email account, you can try to log in again. After you've logged in, you can change the email address on your account.</p>
                <div class="item">
                    <div class="user">
                        <img src="./images/avt_hoaihee.jpg" alt="hoaihee-img">
                        <div class="textimg">
                            <p>Hoài Hee</p>
                            <span>Facebook user</span>
                        </div>
                    </div>
    
                    <div class="mail-address">
                        <div class="text-mail">
                            <img src="./images/icon-email.png" alt="">
                            <span>Email Address</span>
                        </div>
                        <p>h********d@gmail.com</p>
                    </div>
                </div>
    
                <div class="button">
                    <button class="enter-pass">Enter Password To Log In</button>
                    <button class="cannot">I cannot access my email account</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <a href="#" class="first">English (UK)</a>
            <a href="#">Tiếng Việt</a>
            <a href="#">中文(台灣)</a>
            <a href="#">한국어</a>
            <a href="#">日本語</a>
            <a href="#">Français (France)</a>
            <a href="#">ภาษาไทย</a>
            <a href="#">Español</a>
            <a href="#">Português (Brasil)</a>
            <a href="#">Deutsch</a>
            <a href="#">Italiano</a>
            <hr>
            <div class="privacy">
            <a href="#" class="first">Sign Up</a>
            <a href="#">Log In</a>
            <a href="#">Messenger</a>
            <a href="#">Facebook Lite</a>
            <a href="#">Watch</a>
            <a href="#">PlacesGames</a>
            <a href="#">Marketplace</a>
            <a href="#">Facebook Pay</a>
            <a href="#">Oculus</a>
            <a href="#">Portal</a>
            <a href="#">Instagram</a>
            <a href="#">Bulletin</a>
            <a href="#">Local</a>
            <a href="#">Fundraisers</a>
            <a href="#">Services</a>
            <a href="#">Voting Information Centre</a>
            <a href="#">Groups</a>
            <a href="#">About</a>
            <a href="#">Create adCreate Page</a>
            <a href="#">Developers</a>
            <a href="#">Careers</a>
            <a href="#">Privacy</a>
            <a href="#">Cookies</a>
            <a href="#">AdChoices</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
            <a href="#">Settings</a>
            </div>
            <br>
            <span>Meta © 2022</span>
        </div>
    </div>
</body>
</html>